version=3.8.5
runner.dialect = scala3
align.preset = more    // For pretty alignment.
newlines.source = keep
maxColumn = 80
comments.wrap = standalone
comments.wrapSingleLineMlcAsSlc = true
# Even with old syntax, I dislike redundant braces, although there
# might be a case for adding them to aid clarity for big expressions
runner.dialectOverride.allowSignificantIndentation = false
# allows `if x then y`
runner.dialectOverride.allowQuietSyntax = true
docstrings.style = SpaceAsterisk
docstrings.wrap = keep