FROM ubuntu:18.04

ENV TZ=America/Chicago
ENV DEBIAN_FRONTEND=noninteractive

# Basic util
RUN apt-get update && apt-get install -y \
	software-properties-common wget curl git unzip \
	&& add-apt-repository ppa:linuxuprising/java \
	&& apt-get update

# Sys Deps
RUN apt-get install -y \
	build-essential make gcc g++ \
	bear bison flex \
	selinux-basics selinux-utils libselinux1-dev \
	libssl-dev zlib1g-dev libpam0g-dev libtirpc-dev \
	openjdk-17-jdk pkg-config libtinfo5 libboost-all-dev \
	libsqlite3-dev electric-fence python3 python3-pip \
	&& rm -rf /var/lib/apt/lists/*

RUN pip3 install wllvm

ARG LLVM_INSTALL_DIR=/usr/local/llvm-12
ENV LLVM_COMPILER=clang
ENV LLVM_COMPILER_PATH=${LLVM_INSTALL_DIR}/bin

ADD llvm-12.tar.gz ${LLVM_INSTALL_DIR}/..

ENV LD_LIBRARY_PATH="${LLVM_INSTALL_DIR}/lib"
RUN echo "/usr/local/llvm-12/lib" > /etc/ld.so.conf.d/llvm-12.conf && ldconfig

ENV PATH="${LLVM_INSTALL_DIR}/bin:${PATH}"

# Get Z3
ARG Z3_INSTALL_DIR=/opt/z3/
ADD https://github.com/Z3Prover/z3/releases/download/z3-4.15.8/z3-4.15.8-arm64-glibc-2.38.zip ${Z3_INSTALL_DIR}
WORKDIR /opt/z3
RUN unzip z3-4.15.8-arm64-glibc-2.38.zip

WORKDIR /
COPY tester.jar .
COPY SugarlyzerConfig /SugarlyzerConfig
