FROM ubuntu:22.04 AS base-builder

ENV TZ=America/Chicago
ENV DEBIAN_FRONTEND=noninteractive

# Sys Deps
RUN apt-get update && apt-get install -y \
	tzdata software-properties-common gcc apt-transport-https wget curl \
	build-essential git zlib1g-dev make bear \
	bison libjson-java sat4j openjdk-17-jdk g++ libz3-java \
	clang-11 pkg-config selinux-basics selinux-utils libselinux1-dev \
	electric-fence time libssl-dev libpam0g-dev libtirpc-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/share/zoneinfo/$TZ /etc/localtime \
	&& echo $TZ > /etc/timezone

# CMake i
RUN wget https://github.com/Kitware/CMake/releases/download/v3.24.1/cmake-3.24.1-Linux-x86_64.sh -q -O /tmp/cmake-install.sh \
	&& chmod u+x /tmp/cmake-install.sh \
	&& mkdir /opt/cmake-3.24.1 \
	&& /tmp/cmake-install.sh --skip-license --prefix=/opt/cmake-3.24.1 \
	&& rm /tmp/cmake-install.sh \
	&& ln -s /opt/cmake-3.24.1/bin/* /usr/local/bin

WORKDIR /app
