FROM ubuntu:22.04

ENV TZ=America/Chicago
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y \
	openjdk-17-jdk curl xz-utils zlib1g-dev tzdata \
	libselinux1-dev elinux-basics selinux-utils\
	&& rm -rf /var/lib/apt/lists/*

WORKDIR /llvm-project

RUN git clone https://github.com/llvm/llvm-project.git . && \
	git checkout release/20 \
	&& mkdir build \
	&& cd build \
	&& cmake \
	-DLLVM_ENABLE_PROJECTS=clang \
	-DCMAKE_BUILD_TYPE=Release \
	-G "Unix Makefiles" ../llvm \
	&& make -j 64 \
	&& make install\
	&& cd / \
	&& rm -rf /llvm-project

WORKDIR /
COPY tester.jar .
