FROM ubuntu:22.04

ENV TZ=America/Chicago
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y \
	openjdk-17-jdk curl xz-utils zlib1g-dev tzdata \
	libselinux1-dev selinux-basics selinux-utils \
	libcurl4-openssl-dev libssl-dev libsqlite3-dev\
	git cmake build-essential python3 clang-11 \
	pkg-config make gcc autoconf automake libtool\
	libtirpc-dev \
	&& rm -rf /var/lib/apt/lists/*

RUN git clone https://github.com/smack-team/smack.git /tmp/libsmack && \
	cd /tmp/libsmack && \
	./autogen.sh && \
	./configure --prefix=/usr --with-attr && \
	make && \
	make install && \
	rm -rf /tmp/libsmack

WORKDIR /llvm-project

RUN git clone https://github.com/llvm/llvm-project.git . && \
	git checkout release/20 \
	&& mkdir build \
	&& cd build \
	&& cmake \
	-DLLVM_ENABLE_PROJECTS=clang \
	-DCMAKE_BUILD_TYPE=Release \
	-G "Unix Makefiles" ../llvm \
	&& make -j 64 \
	&& make install\
	&& cd / \
	&& rm -rf /llvm-project


WORKDIR /
COPY tester.jar .
COPY SugarlyzerConfig /SugarlyzerConfig
