FROM ubuntu:22.04

ENV TZ=America/Chicago
ENV DEBIAN_FRONTEND=noninteractive

RUN apt-get update && \
	DEBIAN_FRONTEND=noninteractive apt-get install -y \
	openjdk-17-jdk cppcheck zlib1g-dev tzdata gcc make \
	g++ unzip curl git


ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64/

# Build Z3 from source with Java bindings
RUN git clone --depth 1 --branch z3-4.13.3 https://github.com/Z3Prover/z3.git /tmp/z3-src && \
	cd /tmp/z3-src && \
	python3 scripts/mk_make.py --java && \
	cd build && \
	make -j$(nproc) && \
	mkdir -p /opt/z3/bin && \
	cp libz3.so libz3java.so com.microsoft.z3.jar /opt/z3/bin/ && \
	rm -rf /tmp/z3-src

ENV LD_LIBRARY_PATH="/opt/z3/bin:${LD_LIBRARY_PATH}"

WORKDIR /
COPY tester.jar .
COPY SugarlyzerConfig /SugarlyzerConfig
